# MySQL config.
spring.datasource.url = jdbc:mysql://localhost:3306/full_stacked
spring.datasource.username = root
spring.datasource.password = Anthrax@22.
spring.jpa.show-sql = true
# Switch to "update" when finalising app
spring.jpa.hibernate.ddl-auto = create-drop 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect